<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R.j$Sc@|R2%lR)vQs/gX">Player</variable><variable type="KIND_SpriteKind" id="Wd,F;p:9MwEp[F}x)]ge">Projectile</variable><variable type="KIND_SpriteKind" id="4V4d$NtkF3o`2iX:L62c">Food</variable><variable type="KIND_SpriteKind" id="G-5JwE:}TA)N*wIkc/S3">Enemy</variable><variable id="6*{rt@Zog~#)%F#AF7Rm">bird</variable><variable id="aP$L.M$%XIQy25|dqhoN">boo</variable><variable id="@?5kRbm!tOPhA8]~R$H/">birdie</variable><variable id="W9CMk6qb6v9ZC3~VfM:R">mySprite</variable></variables><comment id="Dv;%D8:MVKszG8g*6k@i" x="728" y="-795" h="200" w="200">sequencing , there's an specific order or else the sprite would be messed up</comment><comment id="`s/~YccLtO`nN/NBKc|{" x="416" y="-457" h="113" w="202">Iteration is happening here,</comment><comment id="tkur+eKfdm62FTw(wU1A" x="680" y="1" h="138" w="213">Selection:  Games over and have to go back to the start</comment><block type="pxt-on-start" id="0lo_8si+/$jVO;zI$G[." x="50" y="-850"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="[ZF.m5-NiIy_dSa|r;q*"><value name="color"><shadow type="colorindexpicker" id="E;!-lMronW[]7v`Q{r|g"><field name="index">11</field></shadow></value><next><block type="gameSplash" id="Tu=(!IMN+_2C:X,HdmAJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6,?pg0^j/ID6#N+zZa|N"><field name="TEXT">will you help boo </field></shadow></value><value name="subtitle"><shadow type="text" id="JJYP+c8dnJ)Om;3@56R."><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="aVaN@UY|:[wulYtagG^@"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jrcEFT0fp`K;hllE!fF|"><value name="img"><shadow type="screen_image_picker" id="!8A+71LbXC~iNI9235??"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!8A+71LbXC~iNI9235??"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xD$ekhX-Vrq64|K=Yga+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="iqHUgua@FEp7_?gle0,/"><value name="pause"><shadow type="timePicker" id="9iQ+8oEYm:wmyG^Vh={g"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="fA7gvWhIzdO{-#r0CVGo"><value name="sprite"><block type="variables_get" id="51F%p:rF:hyP}9y4hPm("><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="x"><shadow type="positionPicker" id="{${b;fK0WoN(!6zc+W8-"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ax*=Qz}6Ib/IPT0W,jAX"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="{grAXX=hv#;43K7m.ZQn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WH3)vY92*+O)2;Trp,hJ"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="camerafollow" id="AS~ydR*WZtjk|$S?b%[:"><value name="sprite"><block type="variables_get" id="JMm{$.l^HhB+UuU669S4"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="0F{bPA*aiJ-EtGP$Qsii" x="650" y="-550"><statement name="HANDLER"><block type="spritesetimage" id="+x_[hKVVmXN535sUF:~,"><value name="sprite"><block type="variables_get" id="/7{*^TNRsvT$DT[S0G3:"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="img"><shadow type="screen_image_picker" id="h0xIOV^*9/uPh5D=I@l-"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h0xIOV^*9/uPh5D=I@l-"}}</data></shadow></value><next><block type="device_pause" id="8JVTYNgzmc65gzY}2zP;"><value name="pause"><shadow type="timePicker" id="-gGXey{1[j%iVm2/8d!J"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="%`PuKpe;}I?am=L,Qn{A"><value name="sprite"><block type="variables_get" id="j,+7FUc!?`?,#,u4Jcia"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="img"><shadow type="screen_image_picker" id="ONGMYqPSI3Tl/8I6Q@a%"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ONGMYqPSI3Tl/8I6Q@a%"}}</data></shadow></value><next><block type="device_pause" id="2:g11NP]diZt}svDs,O|"><value name="pause"><shadow type="timePicker" id="28{]Z?),M#Rtpf7v}Tr}"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="$mQ1wdv8+3d1#{|JY,b]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Z!^Usq-)@w7b3zDY$z_D"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id="EG#}Gcm2wXKCzWPq1cE."><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="hBXg)pXfk!pgZU}9-xq)"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="[RO2_Av.Z;YkTo[uZbp/"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id=",])+F;R(D:!/#%+WV%-m"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="o3qB@NJArd!}gWx[mP;R" x="20" y="-360"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="x_mA?plnFX8m3?xhn**:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="RrrqBb0P3dF4XKD!!oqA"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id="G[X:L}E1!C`.izptNv:a"><field name="NUM">-20</field></shadow></value></block></statement></block><block type="spriteshittile" id="4AU*QNuMQ7Hdyu(DP=3M" x="10" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pVw4ME{#fUFxO$38c|80"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RLS2)u[~lMn{ZyEjV`K,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4W-JHo4jX!k%u#s-W@sH"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Bgr#$e9x$4~SKZil0KSq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Xpq1=R~e$E^c#.)Xm7K1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".u6$$tRX]qT!N5/?|,)b"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="{T|Czr6RxdAfp$qx!S$$" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*c3?K,+h$L|ol0CQ7`2F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~gPO=$_SExhQ/09y}D-^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$z4u}_g8AbdL?[kt8}(m"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jP$tN(sp4;$89rd|CG1A"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="9[8i9hseAWUjiYgtq@hd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="luh|p]ew]Sxo355eqScj"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="BPhL,yFt[x]J_Ai/6oJ`" x="10" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%aT{YSr:`MWL8`FTHhlu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^_`|`4q$,-?Ox]O8OL)("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t~77sQd@SPDG@`U^4i(r"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OI{hOa.p~?V2+uw)])9i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="d.9[02F%^.,Wmmfp:)]q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="`_5_gWztA+T85)Xl]U!y"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="TKFHkpCp$l{YjY}lX8jx" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D9ELTY,Qc4MC$00F.e!i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4QKl[cpZyG#XpizUz`(d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/(:K+bshOCY60!2qs}n6"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",RQZiaha#KU2,lhn!de{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="`A=FfS}4-uJpNSkn5:%0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~SHfihn3k,/)6aHf61c|"><field name="win">true</field></shadow></value></block></statement></block></xml>